# Udacity-Movie-Guide

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  secrets.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/krunal3kapadiya/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krunal3kapadiya/popularmovies/: Constants.java  Constants.kt  EndlessRecyclerViewScrollListener.java  Injection.kt  LiveViewModelFactory.kt  MainActivity.java  MainActivity.kt  MovieDetailActivity.java  MovieDetailActivity.kt  MyApplication.kt  NoInternetFragment.kt  SearchActivity.kt  SearchViewModel.kt  SplashActivity.kt  TVDetailActivity.kt  TouchImageView.java  ViewImageActivity.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/about/: AboutFragment.kt  AboutUsActivity.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/base/: BaseViewModel.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/dao/: ActorsDao.kt  MoviesDao.kt  MoviesDatabase.kt  TvDao.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/dashBoard/: DashBoardActivity.kt  NowPlayingFragment.kt  TabFragmentAdapter.kt  ViewImageActivity.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/dashBoard/actors/: ActorDetailFragment.kt  ActorsAdapter.kt  ActorsDetailActivity.kt  ActorsDetailResponse.kt  ActorsFragment.kt  ActorsMoviesFragment.kt  ActorsResponse.kt  ActorsTvShowsFragment.kt  ActorsViewModel.kt  CastListAdapter.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/dashBoard/movies/: MovieDetailActivity.kt  MoviesByYearFragment.kt  MoviesByYearViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt  NowPlayingFragment.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/dashBoard/tvShows/: TVDetailActivity.kt  TvListingFragment.kt  TvShowsFragment.kt  TvViewModel.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieDBHelper.kt  MovieProvider.java  OnItemClick.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/adapter/: ActorsListAdapter.kt  MovieRVAdapter.java  MovieRVAdapter.kt  ReviewRVAdapter.java  ReviewRVAdapter.kt  SearchAdapter.kt  TVRVAdapter.kt  TrailerRVAdapter.java  TrailerRVAdapter.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/api/: MovieApi.kt  MovieApiClient.java  MovieApiClient.kt  MovieApiInterface.java  MovieApiInterface.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/model/: Cast.kt  CastResponse.kt  MovieResponse.java  MovieResponse.kt  Movies.java  Movies.kt  RequestTokenResponse.kt  Reviews.java  Reviews.kt  ReviewsResponse.java  ReviewsResponse.kt  SearchResponse.kt  TVResponse.kt  Trailer.java  Trailer.kt  TrailerResponse.java  TrailerResponse.kt  TvResult.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/model/actors/: Result.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/model/tvDetail/: TvDetailResponse.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/data/moviedetails/: MovieDetailResponse.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/favourites/: FavouriteActivity.kt  FavouriteViewModel.kt  GetMoviesListFragment.kt  GetMoviesListViewModel.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/genres/: GeneresListAdapter.kt  GenreDetailActivity.kt  GenresActivity.kt  GenresListResponse.kt  GenresViewModel.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/login/: LoginActivity.kt  LoginviewModel.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/onBoarding/: SplashActivity.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/krunal3kapadiya/popularmovies/view/: EndlessRecyclerViewScrollListener.java  MarqueeToolbar.java  MarqueeToolbar.kt  TouchImageView.java
app/src/main/res/layout/: activity_about.xml  activity_actor_detail.xml  activity_dashboard.xml  activity_favourite.xml  activity_genere_detail.xml  activity_genres.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  fragment_actors.xml  fragment_movies.xml  fragment_no_internet.xml  fragment_now_playing.xml  movies_by_year_fragment.xml  nav_header_main.xml  progress_item.xml  row_casts.xml  row_generes.xml  row_movies.xml  row_reviews.xml  row_trailer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  save_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/krunal3kapadiya/popularmovies/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/krunal3kapadiya/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/krunal3kapadiya/base/: BaseTextView.kt
base/src/test/java/com/krunal3kapadiya/base/: ExampleUnitTest.java
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
