buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/config.gradle'
apply from: '../gradle/deps.gradle'

android {
    compileSdkVersion buidlConfig.compile
    buildToolsVersion buidlConfig.buildToolVersion
    compileOptions {
        sourceCompatibility javaCompatibility.sourceCompatibility
        targetCompatibility javaCompatibility.targetCompatibility
    }
    defaultConfig {
        applicationId buidlConfig.applicationId
        android.defaultConfig.vectorDrawables.useSupportLibrary true
        //sdks
        minSdkVersion buidlConfig.min
        targetSdkVersion buidlConfig.target

        //Version config
        versionCode versionConfig.versionCode
        versionName versionConfig.versionName
        multiDexEnabled true

        //strip other than english resources
        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    dexOptions dexOption
    kapt kaptOption
    buildTypes {
        debug {
        }
        release {
        }
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation ide.kotlin
    implementation ide.constrainlayout
    implementation 'com.android.support:palette-v7:26.0.0-alpha1'

    implementation playServiceLib.auth
    //Butterknife
    implementation butterKnifeLib.butterKnife
    annotationProcessor butterKnifeLib.annotationProcessor
    kapt butterKnifeLib.annotationProcessor

    //Other lib
    implementation otherLib.gson
    implementation(otherLib.timber, excludeGrp)
    implementation(otherLib.glide, excludeGrp)
    implementation(otherLib.circleImagView, excludeGrp)
    implementation(otherLib.facebook, excludeGrp)
    debugImplementation(otherLib.shetho, excludeGrp)
    debugImplementation(otherLib.shethoOkhttp, excludeGrp)

    //Retrofit
    implementation retrofitLib.retrofit
    implementation retrofitLib.gsonPlugin
    implementation retrofitLib.rxPlugin
    implementation retrofitLib.logger

    //Support
    implementation supportLib.appCompat
    implementation supportLib.supportv4
    implementation supportLib.recyclerView
    implementation supportLib.cardView
    implementation supportLib.design
    implementation supportLib.multidex
    implementation supportLib.preference

    //Arch component
    implementation(archComponent.lifeCycle, excludeGrp)
    implementation(archComponent.viewModel, excludeGrp)
    implementation(archComponent.room, excludeGrp)
    implementation(archComponent.roomRx, excludeGrp)

    annotationProcessor archComponent.roomAnnotation
    annotationProcessor archComponent.lifeCycleAnnotation

    kapt archComponent.lifeCycleAnnotation
    kapt archComponent.roomAnnotation

    //Rx
    implementation rxLib.rxJava
    implementation rxLib.rxAndroid
    implementation rxLib.rxBus
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}