buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    defaultConfig {
        applicationId "com.krunal3kapadiya.popularmovies"
        android.defaultConfig.vectorDrawables.useSupportLibrary true
        //sdks
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        //Version config
        versionCode 1
        versionName "1.2"
        multiDexEnabled true

        //strip other than english resources
        resConfigs "en"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "TMDB_API_KEY", "\"" + getApiKey() + "\""
        }

        debug {
        }
        release {
        }
    }
    buildToolsVersion '28.0.3'
}

static def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['TMDB_API_KEY']
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation deps.kotlin.stdlib
    implementation deps.support.constraint
    implementation 'com.android.support:palette-v7:26.0.0-alpha1'

    //Other lib
    api deps.support.appCompat
    api deps.support.recyclerView
    api deps.support.cardView
    api deps.support.support
    api deps.support.designSupport

    api deps.android.lifecycleExt
    api deps.android.lifecycleCommon
    api deps.android.roomRuntime
    api deps.android.roomRx

//    api deps.kotlin.stdlib
//    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'


    api deps.reactivex.rxJava
    api deps.reactivex.rxAndroid
    api "com.android.support:support-emoji-appcompat:28.0.0"
    api "com.android.support:support-emoji-bundled:28.0.0"

    api deps.google.dagger
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    kapt deps.google.daggerProcessor
    api deps.google.gson

    api deps.square.picasso
    api deps.square.okhttpDownloader

    api deps.square.retrofit
    api deps.square.okhttp
    api deps.square.gsonConverter
    api deps.square.retrofitRxAdapter

    api deps.additional.jodaTime

    api deps.facebook.stetho
    api deps.facebook.networkInterceptor
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
