<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--        <item-->
        <!--            android:id="@+id/nav_watchlist"-->
        <!--            android:icon="@drawable/ic_menu_send"-->
        <!--            android:title="WatchList" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_favourites"-->
        <!--            android:icon="@drawable/ic_menu_send"-->
        <!--            android:title="Favorites (Account)" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_rated"-->
        <!--            android:icon="@drawable/ic_menu_send"-->
        <!--            android:title="Rated" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_login"-->
        <!--            android:icon="@drawable/ic_menu_send"-->
        <!--            android:title="Login" />-->

        <item
            android:id="@+id/nav_genre"
            android:icon="@drawable/ic_genre_24dp"
            android:title="Genre" />
        <item
            android:id="@+id/nav_favourites_device"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favourites (Device)" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate_black_24dp"
            android:title="Rate" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_android_apps_24dp"
            android:title="Apps" />
    </group>

    <group android:checkableBehavior="single">
        <!--        <menu>-->
        <!--            <item-->
        <!--                android:id="@+id/nav_discover_movies"-->
        <!--                android:icon="@drawable/ic_menu_send"-->
        <!--                android:title="Discover Movies" />-->
        <!--            <item-->
        <!--                android:id="@+id/nav_discover_tv_shows"-->
        <!--                android:icon="@drawable/ic_menu_send"-->
        <!--                android:title="Discover TV Shows" />-->

        <!--        </menu>-->
    </group>

</menu>
